ul {
	margin: 0;
}

h3 {
	font-size:24px;
}

p {
	font-size: 18px;
	letter-spacing: 1px;
}

nav {
	background: transparent;
	height:50px;
}

#banner {
	background: transparent;
	height: 700px;
	color: #fff;
}

nav ul {
	list-style: none;
	margin: 0;
	float: right;
}

header {
	background: rgba(0,0,0,.4);
}

nav ul li, nav .logo{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

nav ul li a, nav a {
	line-height:inherit;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}

#banner .inner {
	max-width: 300px;
	margin: 0 auto;
	text-align: center;
	position:relative;
	top: 160px;
}

#banner .inner h1 {
	margin: 0;
}

button {
	border: none;
	background: #333;
	color: #eee;
	padding: 10px;
}

#banner button {
	padding: 14px 60px;
}

#banner .inner .more {
	margin-top: 280px;
}

.sub-heading {
	line-height:30px;
	margin: 30px 0;
}

.logo {
	font-size: 20px;
	font-weight:700;
	letter-spacing: 1px;
	float: left;
	padding-left: 10px;
}

.logo a {
	color: #fff;
}

.wrapper {
	max-width: 1080px;
	margin: 0 auto;
}

.green-section {
	text-align: center;
	background: #089db0;
	color: #fff;
	padding: 100px 0;
}

.hr {
	width: 100%;
	margin: 20px auto;
	height: 2px;
}

.green-section .hr {
	background: #098e9f;
	width: 60%;
}

.sub-heading {
	font-size: 18px;

}

.icon-group {
	margin-top:60px;
}

.gray-section {
	background: black;
	color: #fff;
}

.green-section .icon-group .icon {
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #0d6f7c;
	transform: rotate(45deg);
	margin:20px;
}

.gray-section .img-section {
	width: 45%;
}

.img-section img{
	width: 100%;
}

.gray-section .text-section {
	width: 55%;
	width: 55%;
    position: relative;
    top: 68px;
    left: 50px;
}

.article-preview {
	font-size: 0;
}

.article-preview > div {
	float: left;
}

.article-preview:after {
	content: "";
	display: block;
	clear:both;
}

.article-preview:nth-child(odd) {
	background: rgba(255,255,255,.05);
}

.gray-section .text-section h2 {
	margin-bottom:20px;
}

.text-section .sub-heading {
	font-size: 22px;
	margin-top: 0;
}

.text-section > * {
	max-width: 90%;
}

.purple-section {
	padding: 80px;
	background: #3f3965;
	color: #fff;
}

.purple-section .heading-wrapper {
	text-align: center;
}

.purple-section .hr {
	background: #373259;
	width: 60%;
}

.card {
	float:left;
	width: 50%;
	min-height:300px;
	padding: 50px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.card-group:after {
	content: "";
	display: block;
	clear:both;
}

.card:first-child {
	background: rgba(0,0,0,.04);
}

.card:nth-child(2) {
	background: rgba(0,0,0,.08);
}

.card:nth-child(3) {
	background: rgba(0,0,0,.12);
}

.card:nth-child(4) {
	background: rgba(0,0,0,.16);
}

footer {
	background: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}

ul.share-group {
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}

ul.share-group li {
	display: inline-block;
	padding: 10px;
}

.copy {
	padding-bottom: 20px;
}

.main-wrapper {
	background: #444 url(../img/banner.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position:center center;
}