<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>翻页效果</title>
	<style>
		#my3dspace {
			-webkit-perspective: 800;
			-webkit-perspective-origin: 50% 50%;
			overflow: hidden;
			backface-visibility: hide;
		}

		#pagegroup {
			width: 400px;
			height: 400px;
			margin: 0 auto;

			-webkit-transform-style: preserve-3d;
			position: relative;
		}

		.page {
			width: 360px;
			height: 360px;
			padding: 30px;
			background-color: black;
			color: white;
			font-weight: bold;
			font-size: 360px;
			line-height:360px;
			text-align: center;
			position: absolute;
		}

		#page1 {
			-webkit-transform-origin: 50% 100%;
			-webkit-transition: -webkit-transform 1s linear;

			position: absolute;
		}

		#page2, #page3, #page4, #page5, #page6 {
			-webkit-transform-origin: bottom;
			-webkit-transition: -webkit-transform 1s linear;
			-webkit-transform: rotateX(90deg);
			position: absolute;
		}

		#op {
			text-align: center;
			margin: 40px auto;
		}
	</style>

	<script>

		var curIndex= 1;

		function next(){
			if(curIndex == 6){
				alert("It's the end");
				return;
			}
			var curPage = document.getElementById("page"+curIndex);
			curPage.style.webkitTransform = "rotateX(-90deg)";
			var nextPage = document.getElementById("page"+(curIndex+1));
			nextPage.style.webkitTransform = "rotateX(0deg)";
			curIndex = curIndex + 1;
		}

		function prev(){
			if(curIndex == 1){
				alert("It's the first");
				return;
			}
			var curPage = document.getElementById("page"+curIndex);
			curPage.style.webkitTransform = "rotateX(90deg)";
			var prevPage = document.getElementById("page"+(curIndex-1));
			prevPage.style.webkitTransform = "rotateX(0deg)";
			curIndex = curIndex - 1;
		}
	</script>
</head>
<body>
	<div id="my3dspace">
		<div id="pagegroup">
			<div class="page" id="page1">1</div>
			<div class="page" id="page2">2</div>
			<div class="page" id="page3">3</div>
			<div class="page" id="page4">4</div>
			<div class="page" id="page5">5</div>
			<div class="page" id="page6">6</div>
		</div>
	</div>

	<div id="op">
		<a href="javascript:next()">next</a>&nbsp;<a href="javascript:prev()">prev</a>
	</div>
</body>
</html>